syntax = "proto3";
package rbk.protocol;
import "message_header.proto";
import "message_odometer.proto";
import "message_localization.proto";

message Message_Calibration {
    Message_Localization loc = 1;
    Message_Odometer odo = 2;
}

message Message_CalibrationData {
    enum Type {
        None = 0;
        Differential = 1;
        Omni3 = 2;
        Omni4 = 3;
        Steer = 4;
    }
    Type type = 1;                // 底盘类型
    repeated Message_Calibration calibration = 2;
}
