syntax = "proto3";
package rbk.protocol.rds;
import "message_header.proto";
import "message_movetask.proto";
import "message_localization.proto";
import "message_io.proto";
import "message_battery.proto";
import "message_lock.proto";
import "message_rds_scene.proto";
import "message_navigation.proto";
import "message_odometer.proto";

message Message_RobotStatus {
    string uuid = 1;                        // 小车的uuid
    uint32 connection_status = 2;           // 连接状态：0 = 未连接，1 = 已连接，2 = 正在连接中
    Message_Header header = 3;              // 时间戳
    Message_MoveStatus moves_status = 4;
    Message_Localization localization = 5;
    Message_DI di = 6;
    Message_DO do = 7;
    Message_Battery battery = 8;
    Message_Lock lock_info = 9;             // 控制权信息
    bool is_simulation = 10;
    string fatals = 11;                     // 机器人报警码
    string errors = 12;
    string warnings = 13;
    string notices = 14;
    Message_NavSpeed speed = 15;
    Message_Odometer odo = 16;

    uint32 reloc_status = 21;               // 定位状态 0 = FAILED(定位失败), 1 = SUCCESS(定位正确), 2 = RELOCING(正在重定位), 3 = COMPLETED(定位完成)
    string current_map = 22;                // 地图
    string current_map_md5 = 23;            // 地图md5

    repeated Message_MoveParam params = 100; //vehicle_id
}

message Message_RobotsStatus {
    repeated Message_RobotStatus robots_status = 1;
}

message Message_DispatchableReason {
    enum DispatchableStatus {
        Dispatchable = 0;                   // api 设置可接单
        UnIgnore = 1;                       // api 设置不可接单(小车占用资源)
        Ignore = 2;                         // api 设置不可接单(小车不占用资源)
    }
    DispatchableStatus dispatchable_status = 11;     // api 设置
    bool disconnect = 12;                            // 网络断连
    uint32 unlock = 13;                               // 0: lock 1; 控制权被其他人抢走; 2: 控制权没有抢占
    bool low_battery = 14;                           // 低电量
    bool unconfirmed_reloc = 15;                     // 未确认定位
    bool cur_map_invalid = 16;                       // 当前地图非法
    bool suspended = 17;                             // 当前车子的订单被暂停了，需要人为手动恢复
}

message Message_RobotAvoidObsArea {
    double x = 1;           // 绕行区域x坐标
    double y = 2;           // 绕行区域y坐标
    double radius = 3;      // 绕行区半径长(单位：cm)
}

message Message_SimplePath {
    string source_id = 1;
    string end_id = 2;
    double start_percentage = 3;
    double end_percentage = 4;
}

message Message_AreaResourcesOccupiedStatus {
    string area_name = 1;                                   // 区域名
    repeated Message_SimplePath path_occupied = 2;          // 占用path array
    repeated Message_BlockGroup blocks_occupied = 3;        // 互斥组
    Message_RobotAvoidObsArea avoidObs_area_occupied = 4;   // 绕行区域
}

message Message_RobotdispatcherStauts {
    string uuid = 1;
    bool is_under_control = 2;                              // 是否可接单
    Message_DispatchableReason undispatchable_reason = 3;   // 不可接单原因
    string cur_order = 4;
    repeated Message_AreaResourcesOccupiedStatus area_resources_occupied = 5;       // 每个区域内机器人占用资源
    bool is_suspended = 6;
    bool procBusiness = 7;
}

message Message_DispatcherStatus {
    repeated Message_RobotdispatcherStauts robots = 1;
}
