syntax = "proto3";

package route.v1;

message Message_Dispatcher_Command {
	// the next position's name
	string step = 1;
	// the operation on next position
	string operation = 2;
	// the mark fields of 3-7 are unused now
	string opLocation = 3;
	bool isFinalMovement = 4;
	string finalDestination = 5;
	string finalOperation = 6;
	string finalDestinationLocation = 7;
	repeated Message_Properties properties = 8;
	// whether the vehicle needs cast smap before moving
	bool needCastSmap = 9;
	// if needCastSmap is true, the smap is not empty
	string smap = 10;
}

message Message_Advanced_Command {
	/*
	* value may be:
	* "pause"
	* "resume"
	* ...
	*/
	string value = 1;
}

message Message_RBK_Response {
	enum VehicleState {
		// initial to this state
		UNKNOWN	= 0;
		// control by roboshop or others
		UNAVAILABLE = 1;
		// the vehicle get an error or emergency stop
		ERROR = 2;
		// idle/available
		IDLE = 3;
		// The vehicle is processing a movement order.
		EXECUTING = 4;
		// charing or refuel
		CHARGING = 5;
	  }
	VehicleState state = 1;
	// the current positon of vehicle
	string position = 2;
	// is on load
	bool isOnload = 3;
	// the value of energy level is between 0 ~ 100
	uint32 energyLevel = 4;
	// used for command confirmation
	bool isCmdConfirmation = 5;
	// is paused
	bool isPaused = 6;
	// load handling devices
	repeated Message_LoadHandlingDevice loadHandlingDevices = 7;
}

message Message_Properties {
	string key = 1;
	string value = 2;
}

message Message_LoadHandlingDevice {
	string label = 1;
	bool full = 2;
}