syntax = "proto3";
package rbk.protocol;

message Message_ChargerStatus {
    string name = 1;                // 名字
    string brand = 2;               // 品牌（src-800，锂平）
    int32 status = 3;               // 运行状态，-2充电桩错误，-1网络错误，0待机（可用），1准备充电，2正在充电中
    double current = 4;             // 充电电流
    double voltage = 5;             // 充电电压
    double max_current = 6;         // 最大充电电流
    double max_voltage = 7;         // 最大充电电压
    string brand_specific_info = 8; // json string （目前针对src-800充电桩）
}

message Message_ChargersStatus {
    repeated Message_ChargerStatus chargers_status = 1;
}