syntax = "proto3";

package route.v2;

/**
* roboroute -> vehicle
* channel:	vehicleName:cmd:normal
*/
message Message_Command_Normal {
    repeated Message_Command commands = 1;
}

message Message_Command{
	string id = 1;				// the unique id of command
	string step = 2;			// the next position's name
	string operation = 3;		// the operation on next position
	bool isFinalMovement = 4;
	// SPECIAL PROPERTY: 
	// "robot:switchMap": "smap name"
	repeated Message_Properties properties = 5;
	string sourcePoint = 6;
}

/**
* roboroute -> vehicle
* channel:	vehicleName:cmd:advanced
*/
message Message_Command_Advanced {
	/*
	* command may be:
	* "pause"
	* "resume"
	* ...
	*/
	string command = 1;
	repeated Message_Properties properties = 2;
}

/**
* vehicle -> roboroute, publish both cyclicly and by events
* channel:	vehicleName:res:status
*/
message Message_Response_Status {
	enum VehicleState {
		UNKNOWN	= 0;		// initial to this state
		UNAVAILABLE = 1;	// control by roboshop or others
		ERROR = 2;			// the vehicle get an error or emergency stop
		IDLE = 3;			// the vehicle has finished all tasks.
		EXECUTING = 4;		// the vehicle is executing
		CHARGING = 5;		// recharing
	}
	enum VehicleExecutingState {
		NONE = 0;
		MOVING = 1;			// the vehicle is moving
		OPERATING = 2;		// route CAN NOT resend the command when vehicle is operating
	}
	VehicleState state = 1;
	VehicleExecutingState exeState = 2;
	string position = 3;	// the current positon of vehicle
	uint32 energyLevel = 4;	// the value of energy level is between 0 ~ 100
	repeated Message_LoadHandlingDevice loadHandlingDevices = 5;	// load handling devices
	repeated Message_Rbk_Error errorInfos  = 6;	// the error infomation of robot
}

message Message_Rbk_Error {
	string timestamp = 1;	// ISO8601, UTC，e.g. "2016-07-13T18:08:50.118Z"
	string count = 2;
	string level = 3;
	string message = 4;
}

/**
* vehicle -> roboroute, publish by events
* channel:	vehicleName:res:ack
*/
message Message_Response_Confirmation{
    uint32 commandsNum = 1;
}

message Message_Properties {
	string key = 1;
	string value = 2;
}

message Message_LoadHandlingDevice {
	string label = 1;
	bool full = 2;
}
