syntax = "proto3";
package rbk.protocol;
import "message_header.proto";

message Message_GripperMeta
{
  int32 init_status = 1; // 0：未初始化；2：初始化完成
  int32 grip_status = 2; // 0:运动中；1：到达位置；2：夹住物体；3：物体掉落
  float current_position = 3; // 当前位置，千分比
}
message Message_Handle
{
  int32 status = 1; // 0: 运动中； 1: 夹住； 2: 放开
}
message Message_GripperDevice
{
  Message_Header header = 1;
  string device_name = 2;
  Message_GripperMeta data = 3;
  Message_Handle handle_data = 4;
}
message Message_GripperDevices
{
  repeated Message_GripperDevice grippers = 1;
}
