syntax = "proto3";
package rbk.protocol;

message Message_DataPoint {
	double x = 1; //x coordinate
	double y = 2; //y coordinate
}

message Message_PlotData {
	string name = 1; //name of the data, used in legend
	bool dash_line = 2;//dash line or solid line
	repeated Message_DataPoint point = 3;//points that constitute the data
}

message Message_Plot {
	string  title = 1;//title of the plot
	bool axis_equal = 2;//whether the x and y axes are in the same scale
	string xlabel = 3;//label of x axis
	string ylabel = 4;//label of y axis
	repeated Message_PlotData data = 5;//groups of data shown in this plot
}

message Message_Plots {
	repeated Message_Plot plot = 1;//multiple plots possible
}
