syntax = "proto3";
package rbk.protocol.rds;

message Message_UnavailableReason 
{
    uint32 error_type = 1;
    string error_reason = 2;
}

message Message_LiftStatus
{
    string name = 1;                          //提升机名字
    uint32 connection_status = 2;             //连接状态：0 = 未连接，1 = 已连接，2 = 正在连接中
    bool available = 3;                       //是否可用：0 = 不可用，1 = 可用
    uint32 running_status = 4;                  //0 = 未到位，1 = 正在开门，2 = 门已打开，已到位
    string lift_current_area = 5;            //提升机所在区域名称
    string doorstatus = 6;                   //门的状态(有门的提升机)
    repeated Message_UnavailableReason unavailable_reason = 7; // 不可用原因
    bool forbidden = 8; //电梯是否被人为禁用
}

message Message_LiftsStatus
{
    repeated Message_LiftStatus lifts = 1;
}

/*
错误类型(error_type)和错误原因(error_reason)：
1：提升机控制模式为手动模式
2：提升机未就绪
3：提升机当前有小车
3：提升机运行中
4：提升机未到位
5：提升机急停
6：提升机有货物
7：提升机货物未到位
8: 提升机止推器阻挡
9: 提升机内链条机运行中
10：提升机处于本地模式
11：提升机前限位超限
12：提升机后限位超限
13：提升机上限位超限
14：提升机下限位超限
15：扫码读取故障
16：扫码数值范围错误
17：伺服报警
18：提升机任务字非法
19：提升机起始位置无货
20：提升机终点位置有货
21：提升机内有货
22：小车未到位
23：小车未驶离
24：提升机内链条机前边缘超限
25：提升机内链条机后边缘超限
26：对接链条机边缘超限
27：提升机未就绪时wcs下发任务
28：锁定失败
29：解锁失败
30：与主控交互断开(wcs)
31: 链条机故障
32: 辊道机故障
33: 移栽升降机故障
*/



