syntax = "proto3";
package rbk.protocol;
import "message_header.proto";

message Message_ArmInfo {
    Message_Header header = 1;

    bool enabled = 2;               // 机械臂是否可用
    int32 safety_mode = 3;          // 安全模式
    repeated bool DI = 4;           // 机械臂DI：
                                    // 0-7: Standard input
                                    // 8-15: Configurable input
                                    // 16-17: Tool input

    repeated bool DO = 5;           // 机械臂DO：
                                    // 0-7: Standard output
                                    // 8-15: Configurable output
                                    // 16-17: Tool output

    repeated bool robot_status_bits = 6;
                                    // Bits 0-3:  
                                    // | Is power on | Is program running 
                                    // | Is teach button pressed | Is power button pressed

    repeated bool safety_status_bits = 7;
                                    // Bits 0-10: 
                                    // | Is normal mode | Is reduced mode 
                                    // | Is protective stopped | Is recovery mode 
                                    // | Is safeguard stopped | Is system emergency stopped 
                                    // | Is robot emergency stopped | Is emergency stopped 
                                    // | Is violation | Is fault | Is stopped due to safety

    Message_JointInfo base = 8;         // 底座
    Message_JointInfo shoulder = 9;     // 肩部
    Message_JointInfo elbow = 10;       // 肘部
    Message_JointInfo wrist1 = 11;      // 关节1
    Message_JointInfo wrist2 = 12;      // 关节2
    Message_JointInfo wrist3 = 13;      // 关节3
    
    Message_ArmEndPose endpos = 14;        // 位姿
    int32 taskId  = 15;
    int32 task_status = 16;             // 任务状态
                                                      // 1：excuting； 2：standby； 3：error
}

message Message_JointInfo {
    double angle = 1;               // 关节的角度（rad）
    double velocity = 2;            // 关节的速度（rad/s）
    double current = 3;             // 关节的电流 （A）
    double voltage = 4;             // 关节电压（V）
    double temperature = 5;         // 关节的温度（℃）
}
message Message_ArmEndPose
{
	double x = 1;
	double y = 2;
	double z = 3;
	double w = 4;
	double rx = 5;
	double ry = 6;
	double rz = 7;
}
