syntax = "proto3";
package rbk.protocol;

message Message_GraphicsProperty {
	string key = 1;
 	string type = 2; //如果type = "json"时,表示 string_value中是个json的string 方便以后扩展
	bytes value = 3; // for backward compatibility
	oneof oneof_value {
		string string_value = 11;
		bool bool_value = 12;
        int32 int32_value = 13;
		uint32 uint32_value = 14;
		int64 int64_value = 15;
		uint64 uint64_value = 16;
		float float_value = 17;
		double double_value = 18;
		bytes bytes_value = 19;
	}
}

message Message_GraphicsPoint{ //世界坐标
	double x = 1;
	double y = 2;
	double z = 3; //为3D预留 
}
message Message_GraphicsItem {//单个图元
    string name = 1;    //图形名 -- 图元组内唯一
	string type = 2; //图形类型:text,rect,arc...
	string style = 3;             // Qt qss样式: 文字颜色:color:rgba(0,0,255,255); 字体大小:font-size:12pt;  背景颜色:background-color:rgba(255,0,0,255)等等;
	bool is_connect_point = 4;//是否把所有点连接
	repeated Message_GraphicsPoint point_list = 5; //普通点
	repeated Message_GraphicsProperty property_list = 6; // 拓展属性
}
message Message_GraphicsGroup {//图元组
    string name = 1;    //组名 -- 图形内唯一
	repeated Message_GraphicsItem item_list = 2;   //图元
}
message Message_Graphics {//图形
	repeated Message_GraphicsGroup group_list = 1;   //图元组  
}