syntax = "proto3";
package rbk.protocol.rds;

message Message_DoorStatus
{
    string name = 1;                       //自动门名称：
    bool doorstatus = 2;                   //自动门状态：0 = 关闭，1 = 打开，
    bool doorinplace = 3;                  //自动门到位信息：0 = 未到位，1 = 已到位(门上升到顶的时候，这个是已到位)
    bool connection_status = 4;            //自动门连接状态：0 = 未连接，1 = 已连接
    bool forbidden = 5;                    //电梯是否被人为禁用
}

message Message_DoorsStatus
{
    repeated Message_DoorStatus doors = 1;
}

