syntax = "proto3";
package rbk.protocol;
import "message_header.proto";
import "google/protobuf/wrappers.proto";

message Message_Lock {
    bool locked = 1;        // 当前控制权是否被抢占
    string nick_name = 2;   // 控制权所有者昵称信息
    string time_t = 3;      // 抢占控制权的时间戳(s)
    uint32 type = 4;        // 控制权所有者类型: 0x00=default 0x02=roboshop 0xDD=srd
    string ip = 5;          // 控制权所有者 ip
    uint32 port = 6;        // 控制权所有者端口号
    string desc = 10;       // 控制权所有者描述
}