#
# See http://www.boost.org/doc/libs/1_60_0/libs/log/doc/html/log/detailed/utilities.html#log.detailed.utilities.setup.filter_formatter
#
# Many of the property values have to be in quotes, best to just use quotes for all of them.
#
# CORELF is the Core Log File for logging running data.
# DEBUGLF is the Debug log File for logging debug data.
#
[Core]
# Set DisableLogging to true to disable all logging.
DisableLogging="false"

# CORELF - Core log
[Sinks.CORELF]
Destination="TextFile"
# If Asynchronous true then thread dedicated to writing to log, otherwise blocks main thread to write.
Asynchronous="true"
# If AutoFlush is true then non-buffered output
AutoFlush="true"
# Line Formats available: TimeStamp, Uptime, Severity, LineID (counter), ProcessID, ThreadID, Line, File, Function
# TimeStamp and Uptime support boost date time format:
#    http://www.boost.org/doc/libs/1_60_0/doc/html/date_time/date_time_io.html#date_time.format_flags
Format="[%TimeStamp(format=\"%Y-%m-%d %H:%M:%S.%f\")%][%Plugin%][%Severity%] %Message%"
#Format="[%TimeStamp(format=\"%Y-%m-%d %H:%M:%S.%f\")%][%Plugin%][%Severity%][%Function%] %Message%"
# Target directory in which rotated files will be stored.
Target="%UserPath%/diagnosis/log"
# FileName pattern to use. %N is a counter for files.
FileName="%UserPath%/diagnosis/log/rdscore_%Y-%m-%d_%H-%M-%S.%N.log"
# RotationSize in bytes, File size, in bytes, upon which file rotation will be performed.
# Time based rotation also available via RotationInterval and RotationTimePoint see boost log docs.
RotationSize=50000000
# RotationInterval=3600
# Matching used so that only files matching FileName pattern are deleted.
ScanForFiles="All"
# MaxSize - Total size of files in the target directory in bytes upon which the oldest file will be deleted.
MaxSize=20000000000
# MinFreeSpace - Minimum free space in the Target directory in bytes. Above this value oldest file is deleted.
MinFreeSpace=5000000000
# Specify level of log, options are: trace, debug, info, warning, error, fatal
# Since Channel not part of filter all log output will be included.
# If only CORELF logging desired, change to: Filter="%Severity% >= trace & %Channel% matches \"CORELF\""
Filter="%Severity% >= trace & %Channel% matches \"CORELF\""

# DEBUGLF - Debug log
[Sinks.DEBUGLF]
Destination="TextFile"
# If Asynchronous true then thread dedicated to writing to log, otherwise blocks main thread to write.
Asynchronous="true"
# If AutoFlush is true then non-buffered output
AutoFlush="true"
# Line Formats available: TimeStamp, Uptime, Severity, LineID (counter), ProcessID, ThreadID
# TimeStamp and Uptime support boost date time format:
#    http://www.boost.org/doc/libs/1_60_0/doc/html/date_time/date_time_io.html#date_time.format_flags
Format="[%TimeStamp(format=\"%Y-%m-%d %H:%M:%S.%f\")%][%Plugin%][%Severity%] %Message%"
# Format="[%TimeStamp(format=\"%Y-%m-%d %H:%M:%S.%f\")%][%Plugin%][%Severity%][%Function%] %Message%"
# Target directory in which rotated files will be stored.
Target="%UserPath%/diagnosis/log/debug"
# FileName pattern to use. %N is a counter for files.
FileName="%UserPath%/diagnosis/log/debug/rdscore_debug_%Y-%m-%d_%H-%M-%S.%N.log"
# RotationSize in bytes, File size, in bytes, upon which file rotation will be performed.
# Time based rotation also available via RotationInterval and RotationTimePoint see boost log docs.
RotationSize=50000000
# RotationInterval=3600
# Matching used so that only files matching FileName pattern are deleted.
ScanForFiles="All"
# MaxSize - Total size of files in the target directory in bytes upon which the oldest file will be deleted.
MaxSize=10485760000
# MinFreeSpace - Minimum free space in the Target directory in bytes. Above this value oldest file is deleted.
MinFreeSpace=5000000000
# Specify level of log, options are: trace, debug, info, warning, error, fatal
# Specify Channel otherwise all log output will be included.
Filter="%Severity% >= trace & %Channel% matches \"DEBUGLF\""


# ERRORLF - ERROR log
[Sinks.ERRORLF]
Destination="TextFile"
Asynchronous="true"
AutoFlush="true"
Format="[%TimeStamp(format=\"%Y-%m-%d %H:%M:%S.%f\")%][%Plugin%][%Severity%] %Message%"
Target="%UserPath%/diagnosis/log/error"
FileName="%UserPath%/diagnosis/log/error/rdscore_error_%Y-%m-%d_%H-%M-%S.%N.log"
RotationSize=1024000
ScanForFiles="All"
MaxSize=102400000
MinFreeSpace=10240000
Filter="%Severity% >= trace & %Channel% matches \"ERRORLF\""

# WARNINGLF - WARNING log
[Sinks.WARNINGLF]
Destination="TextFile"
Asynchronous="true"
AutoFlush="true"
Format="[%TimeStamp(format=\"%Y-%m-%d %H:%M:%S.%f\")%][%Plugin%][%Severity%] %Message%"
Target="%UserPath%/diagnosis/log/warning"
FileName="%UserPath%/diagnosis/log/warning/rdscore_warning_%Y-%m-%d_%H-%M-%S.%N.log"
RotationSize=1024000
ScanForFiles="All"
MaxSize=102400000
MinFreeSpace=10240000
Filter="%Severity% >= trace & %Channel% matches \"WARNINGLF\""


[Sinks.Console]
Asynchronous="true"
Destination="Console"
AutoFlush="true"
Format="[%TimeStamp(format=\"%H:%M:%S.%f\")%][%Plugin%][%Severity%] %Message%"
Filter="%Severity% >= info & %Channel% matches \"CORELF\""

# [Sinks.UDPSink]
# Destination="UDPSink"
# LocalPort="19200"
# Format="[%TimeStamp(format=\"%H:%M:%S.%f\")%][%Plugin%][%Severity%] %Message%"
# Filter="%Severity% >= info"