[MetaData]
Title = Report
Tester = cd

[CODING]
# CODING OAuth2.0 ID
ClientId =
# CODING OAuth2.0 密钥
ClientSecret =
# CODING 个人授权令牌
Token =
# 测试完成后的提交方式 [Create - 创建事项, Comment - 创建事项评论]
IssueMethod = Comment

[Create]
# 项目名称
ProjectName = test_center
# 事项类型 [DEFECT - 缺陷, REQUIREMENT - 需求, MISSION - 任务]
Type = MISSION
# 事项名称
Name =
# 事项描述
Description =
# 紧急程度 [0 - 低, 1 - 中, 2 - 高, 3 - 紧急]
Priority = 1
# 开始日期 默认当前日期 格式: yyyy-MM-dd
StartDate =
# 截至日期 默认当前日期 +7 天 格式: yyyy-MM-dd
DueDate =
# 指派人(处理人)ID
AssigneeId = 8247355
# 事项关注人 ID 列表,空格分割，示例[1234 5678 9012]
WatcherIds = 8247355

[Comment]
# 项目名称
ProjectName = test_center
# 事项 code
IssueCode = 1497
# 评论内容
Content = 测试导航上传下载使用 CODING API 自动评论测试结果